@keyframes slideDown {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

@keyframes slideUp {
  from {
    height: 100%;
  }
  to {
    height: 0;
  }
}


.animated-slide-down {
  overflow: hidden;
  animation: slideDown 1s;

}

.animated-slide-up {
  overflow: hidden;
  animation: slideUp 1s;
}