.glyphicon-refresh-animate {
  display: block;
  zoom: 4;
  animation: spin 1s infinite linear;
}

.hide {
  display: none;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}